@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, button, input, textarea {
  font-family: "Poppins", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.container {
  max-width: 92rem;
  margin: 0 auto;
  padding: 0 4rem;
  z-index: 5;
}

.grid-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.text {
  line-height: 1.4;
  font-size: 1.25rem;
  color: #7a7a7a;
}

.column-1 {
  margin-right: 2rem;
}

.column-2 {
  margin-top: 2rem;
  margin-left: 18rem;
  width: 400px;

}

.btn {
  display: inline-block;
  padding: .85rem 2rem;
  background-color: #5e35da;
  border-radius: 2rem;
  color: #fff;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition: .3s;
  transition: .3s;
  opacity: .9;
}

.btn:hover {
  opacity: 1;
  color: #f9fafb;
}

.btn.small {
  padding: .7rem 1.8rem;
  font-size: 1rem;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}

.overlay.overlay-sm .shape {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
  opacity: 0.15;
  height: 40px;
}

.overlay.overlay-sm .shape.wave {
  height: initial;
  width: 70px;
}

.overlay.overlay-sm .shape.xshape {
  height: 30px;
}

header {
  width: 100%;
  overflow: hidden;
}

nav {
  width: 100%;
  position: relative;
  z-index: 50;
  background-color: #f6f7fb;
}

nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 6rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .logo {
  width: 150px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .links ul .active {
  background-color: #784cfb;
  border-radius: 2rem;
  color: #fff;
  font-weight: 400;
  font-size: 1rem;
  padding: .9rem 2.1rem;
  margin-left: 1rem;
}

nav .links ul .active:hover {
  color: #fff;
  background-color: #6b446b;
}

nav .links ul a {
  display: inline-block;
  padding: .9rem 1.2rem;
  color: #333;
  font-size: 1.05 rem;
  font-weight: 500;
  line-height: 1;
  -webkit-transition: .3s;
  transition: .3s;
}

nav .links ul a:hover {
  color: #784cfb;
}

.header-content .container.grid-2 {
  -ms-grid-columns: 2.5fr 3.5fr;
      grid-template-columns: 2.5fr 3.5fr;
  min-height: calc(70vh - 6rem);
  padding-bottom: 1.5rem;
  text-align: left;
}

.header-title {
  color: #333;
  line-height: .8;
  font-size: 1.5rem;
  margin-bottom: 23px;
}

.header-text {
  margin-bottom: 20px;
}

.image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header {
  position: relative;
}

.header-content .image-elem {
  margin-left: 9%;
  max-width: 90%;
  max-height: 750px;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
  line-height: 1;
  font-size: 2.8rem;
}

.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  margin-bottom: .6rem;
}

.title::before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4;
  color: #784cfb;
  font-size: 1.15rem;
  letter-spacing: 3px;
}

.title::after {
  content: "";
  width: 90px;
  height: 5px;
  background-color: #784cfb;
  position: absolute;
  bottom: 0;
  left: 50%;
  border-radius: 3px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.icon {
  width: 90px;
  margin-bottom: 1.7rem;
}

.section {
  padding: 7rem 0;
}

.section-header {
  max-width: 600px;
  margin: 0 auto;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.card-wrap {
  margin: 1.7rem .8rem;
  -webkit-transition: .3s;
  transition: .3s;
  position: relative;
}

.card-wrap:hover {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
}

.card-wrap:hover::after {
  width: 100%;
  height: 8px;
}

.card-wrap::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  background-color: #784cfb;
  -webkit-transition: .3s;
  transition: .3s;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 3rem 2rem;
  overflow: hidden;
  max-width: 390px;
  min-height: 520px;
  -webkit-transition: .3s;
  transition: .3s;
  background-color: #f6f7fb;
}

.card::before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  content: attr(data-card);
  position: absolute;
  color: #784cfb;
  top: 0;
  left: 0;
  font-size: 6rem;
  font-weight: 800;
  line-height: 1;
  opacity: 0.03;
  margin-left: 16%;
}

.title-sm {
  line-height: 0.8;
  color: #333;
  font-size: 1.6rem;
  font-weight: 700px;
}

.card .title-sm {
  line-height: .8;
}

.card .text {
  font-size: 1.15rem;
  margin: 1.5rem;
}

.portfolio {
  width: 100%;
  background-color: #f9fafb;
  position: relative;
  letter-spacing: 2px;
}

.background-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 520px;
  background-color: #784cfb;
}

.portfolio .title, .portfolio .title::before {
  padding-top: 4%;
  color: #fff;
}

.portfolio .title::after {
  background-color: #fff;
}

.filter {
  width: 100%;
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.filter .filter-btn {
  border: none;
  outline: none;
  background-color: transparent;
  margin: .45rem .4rem;
  padding: 0.4rem 1.8rem;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 2rem;
  -webkit-transition: .3s;
  transition: .3s;
}

.filter-btn.active {
  background-color: #fff;
  color: #784cfb;
}

.grid {
  width: 100%;
  margin: 1.5rem 0;
}

.grid-item {
  width: 33.3%;
  padding: 1rem 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery-image {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  height: 290px;
  width: 100%;
}

.gallery-image:hover img {
  -webkit-transform: translate(-50%, -50%) scale(1.3);
          transform: translate(-50%, -50%) scale(1.3);
}

.gallery-image img {
  -webkit-transform-origin: center;
          transform-origin: center;
  position: absolute;
  height: 115%;
  width: initial;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}

.gallery-image .img-overlay {
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  color: #fff;
  background-color: rgba(120, 76, 251, 0.55);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 2rem 2.3rem;
}

.gallery-image .img-overlay:hover {
  opacity: 1;
}

.img-overlay .plus {
  margin: auto 0;
  position: relative;
}

.plus::before, .plus::after {
  content: '';
  position: absolute;
  width: 2.7rem;
  height: 1.8px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 3px;
}

.img-desc {
  width: 100%;
}

.plus::before {
  -webkit-transform: translate(-50%, -50%) rotate(-90deg);
          transform: translate(-50%, -50%) rotate(-90deg);
}

.img-overlay h3 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.1rem;
}

.img-overlay h5 {
  font-weight: 400;
  font-size: 1.1rem;
}

.more-portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about {
  overflow: hidden;
}

.about h3.title {
  color: black;
}

.about h3.title::before {
  color: #784cfb;
}

.about h3.title::after {
  background-color: #784cfb;
}

.about img {
  max-width: 600px;
}

.about .text {
  margin-top: 1rem;
}

.skills {
  margin: 1.5rem 0 2.5rem 0;
}

.skill {
  margin-top: 1rem;
}

.skill-title {
  color: #555;
  font-weight: 600;
}

.skill-title {
  color: #555;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.skill-html-bar {
  width: 95%;
  height: 8px;
  border-radius: 4px;
  background-color: #ece6fa;
  position: relative;
  overflow: hidden;
}

.skill-html-bar::after {
  content: '';
  width: 84%;
  height: 8px;
  border-radius: 4px;
  position: absolute;
  background-color: #784cfb;
}

.skill-css-bar {
  width: 95%;
  height: 8px;
  border-radius: 4px;
  background-color: #ece6fa;
  position: relative;
  overflow: hidden;
}

.skill-css-bar::after {
  content: '';
  width: 90%;
  height: 8px;
  border-radius: 4px;
  position: absolute;
  background-color: #784cfb;
}

.skill-js-bar {
  width: 90%;
  height: 8px;
  border-radius: 4px;
  background-color: #ece6fa;
  position: relative;
  overflow: hidden;
}

.skill-js-bar::after {
  content: '';
  width: 60%;
  height: 8px;
  border-radius: 4px;
  position: absolute;
  background-color: #784cfb;
}
.skill-react-bar {
  width: 90%;
  height: 8px;
  border-radius: 4px;
  background-color: #ece6fa;
  position: relative;
  overflow: hidden;
}

.skill-react-bar::after {
  content: '';
  width: 45%;
  height: 8px;
  border-radius: 4px;
  position: absolute;
  background-color: #784cfb;
}

.skill-react-bar {
  width: 90%;
  height: 8px;
  border-radius: 4px;
  background-color: #ece6fa;
  position: relative;
  overflow: hidden;
}
.skill-react-bar {
  width: 90%;
  height: 8px;
  border-radius: 4px;
  background-color: #ece6fa;
  position: relative;
  overflow: hidden;
}

.skill-git-bar::after {
  content: '';
  width: 20%;
  height: 8px;
  border-radius: 4px;
  position: absolute;
  background-color: #784cfb;
}
.about .column-1 {
  position: relative;
}

.about .column-1:before {
  content: "About";
  position: absolute;
  font-size: 8rem;
  font-weight: 800;
  color: var(--main-color);
  opacity: 0.04;
  top: 20px;
  left: 0;
  line-height: 0;
}

.records {
  position: relative;
  background-color: #784cfb;
  padding: 5.2rem 0;
}

.records .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -ms-grid-column: 1;
  grid-column: 1.5rem;
  -ms-grid-row: 2;
  grid-row: 2rem;
}

.record-cicle {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.record-cicle.active {
  color: #333;
  background-color: #fff;
  -webkit-box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.5);
}

.number {
  font-weight: 400;
  font-size: 2.35rem;
}

.sub-title {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.2rem;
}

.blog .title, .testimonials .title {
  color: black;
}

.blog .title::before, .testimonials .title::before {
  color: #784cfb;
}

.blog .title::after, .testimonials .title::after {
  background-color: #784cfb;
}

.blog-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.blog-wrap {
  margin: 1.3rem .5rem;
}

.blog-card {
  max-width: 420px;
  width: 100%;
  overflow: hidden;
  background-color: #f6f7fb;
  -webkit-transition: .3s;
  transition: .3s;
  position: relative;
}

.blog-card::after {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  content: '';
  background-color: #784cfb;
}

.blog-card:hover img {
  -webkit-transition: .3s;
  transition: .3s;
}

.blog-card:hover {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  -webkit-transition: .3s;
  transition: .3s;
}

.blog-card:hover img {
  -webkit-transform: translate(-50%, -50%) scale(1.1);
          transform: translate(-50%, -50%) scale(1.1);
}

.blog-card:hover::after {
  height: 8px;
}

.blog-image {
  width: 100%;
  height: 270px;
  position: relative;
  overflow: hidden;
}

.blog-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: initial;
  height: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.blog-content {
  padding: 2.1rem 2.2rem 2.7rem 2.2rem;
}

.blog-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1.5rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.blog-info h5 {
  color: #784cfb;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.05rem;
}

.blog-text {
  margin: 1.5rem 0 1.5rem 0;
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
}

.blog-image {
  width: 100%;
  height: 270px;
  position: relative;
  overflow: hidden;
}

.blog-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: initial;
  height: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.blog-content {
  padding: 2.1rem 2.2rem 2.7rem 2.2rem;
}

.blog-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1.5rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.blog-info h5 {
  color: #784cfb;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.05rem;
}

.blog-text {
  margin: 1.5rem 0 1.5rem 0;
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
}

.testimonials {
  background-color: #f9fafb;
  overflow: hidden;
}

.reviews {
  overflow: hidden;
}

.review {
  position: relative;
  padding: 2rem 1.5rem;
}

.qoute {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.04;
  color: #784cfb;
}

.testi-content {
  margin: 5rem 0 0 0;
}

.rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.4rem;
  color: #ebc000;
  margin-bottom: 1.5rem;
}

.rate i {
  margin-right: .2rem;
}

.review-text {
  font-size: 1.35rem;
  font-weight: 300;
  color: #444;
  line-height: 1.7;
}

.review-info {
  margin-top: 2rem;
}

.review-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.897);
}

.review-job {
  font-size: 1.15rem;
  font-weight: 300;
  color: #777;
}

.swiper-button-prev::after, .swiper-button-next::after {
  display: none;
}

.review-nav {
  bottom: 2.2rem;
  top: initial;
  font-size: 1.8rem;
  color: #784cfb;
}

.swiper-button-next {
  right: 2rem;
  left: initial;
}

.swiper-button-prev {
  right: 4.5rem;
  left: initial;
}

.contact {
  width: 100%;
  padding: 13.5rem 0 8.5rem;
  background-color: #784cfb;
}

.contact h3.title {
  color: rgba(0, 0, 0, 0.897);
}

.contact h3.title::after {
  background-color: #784cfb;
}

.contact-info .title::after {
  left: 0;
  -webkit-transform: initial;
          transform: initial;
}

.contact-box {
  background-color: #fff;
  width: 100%;
  border-radius: 45px;
  padding: 5.5rem 4.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.contact-info {
  padding-right: 2rem;
}

.contact-form {
  padding-left: 2rem;
}

.contact-icon {
  height: 67px;
  display: inline-block;
  border-radius: 50%;
  background-color: #784cfb;
  font-size: 1.3rem;
  color: #fff;
  text-align: center;
  min-width: 67px;
  margin-right: 1rem;
}

.contact-icon i {
  line-height: 65px;
}

.info-text {
  font-size: 1.2rem;
  display: inline-block;
}

.information:not(:last-child) {
  margin-bottom: 1.3rem;
}

.information-wrap {
  margin-top: 20px;
}

.contact-form .row {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(130px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  -webkit-column-gap: .6rem;
          column-gap: .6rem;
}

.contact-form .row .text-area {
  resize: none;
  max-height: 70%;
  min-height: 120px;
  width: 100%;
  margin-bottom: 1rem;
}

.contact-input {
  -webkit-transition: .3s;
  transition: .3s;
  padding: .2rem 1.1rem;
  margin: .1rem 0;
  font-size: .8rem;
  border-radius: 1rem;
  border: none;
  background-color: #f3f3f3;
}

.contact-input:hover {
  background-color: #dddddd;
}

@media (max-width: 1280px) {
  .text {
    font-size: 1rem;
  }
  .title {
    font-size: 2.1rem;
    padding-bottom: .65rem;
  }
  .title::before {
    letter-spacing: 2px;
    font-size: .8rem;
    margin-bottom: .2rem;
  }
  .title-sm {
    font-size: 1.2rem;
    padding: .75rem 1.7rem;
  }
  .btn {
    padding: .75rem 1.7rem;
    font-size: .7rem;
  }
  .section-header .text {
    max-width: 500px;
    margin: 0 auto;
  }
  .section {
    padding: 4.5rem;
  }
  .column-1 {
    margin-right: -1rem;
  }
  .column-2 {
    margin-left: 1rem;
  }
  .header-content img {
    max-width: 500px;
  }
  .nav .container {
    height: 4.5rem;
  }
  .container.grid-2 {
    max-height: calc(100vh - 4.5rem);
    padding-bottom: 1.5rem;
  }
  .card {
    min-height: 390px;
    max-width: 290px;
    padding: 2.2rem 1.5rem;
  }
  .card .icon {
    width: 75px;
  }
  .card .text {
    font-size: .9rem;
  }
  .img-overlay h3 {
    font-size: 1.1rem;
  }
  .img-overlay h5 {
    font-size: .8rem;
  }
  .blog-wrapper {
    margin-top: 2rem;
  }
  .blog-content {
    padding: .2rem 1rem;
  }
  .blog-content .btn {
    margin-bottom: 14%;
  }
  .blog-content .blog-info {
    padding-top: 10%;
  }
  .blog-wrap {
    width: 322px;
    margin: .1rem .2rem;
  }
  .blog-wrap .title-sm {
    font-size: 1.3rem;
  }
  .blog-wrap .blog-text {
    font-size: 1rem;
  }
  .row {
    min-height: 50px;
  }
  .row .text-area {
    height: 230px;
  }
}

@media (max-width: 850px) {
  .grid-2 {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .header-content {
    margin-top: 1rem;
  }
  .header-content .btn {
    margin-bottom: 1rem;
  }
  .header-content .column-2 {
    margin: 0 auto;
    margin-left: 0;
  }
  .header-content .column-2.image {
    width: 110%;
    margin-left: -41px;
  }
  header .header-content .column-2.image {
    width: 110%;
    margin-left: -41px;
  }
  .header-content .image-elem {
    width: 120%;
    margin-left: 0;
  }
  .cards {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .card-wrap {
    width: 45%;
  }
  .card-wrap:last-child {
    display: none;
  }
  .grid-item {
    width: 50%;
  }
  .grid-item:last-child {
    display: none;
  }
  .container .column-2.image {
    padding-top: 10px;
    margin-left: 0;
  }
  .container .section-body {
    max-width: 1100px;
  }
  .records .record-cicle {
    width: 120px;
    height: 120px;
  }
  .records .number {
    font-size: 2rem;
  }
  .records .sub-title {
    font-size: .8rem;
  }
  .row {
    margin-bottom: 0;
  }
  .contact-input {
    height: 45px;
    margin: 5px 0;
  }
  .blog-wrap {
    width: 48%;
  }
  .blog-wrap .title-sm {
    font-size: 1.5rem;
    line-height: 1.3;
  }
  .blog-wrap .blog-text {
    font-size: 1rem;
  }
  .blog-wrap:not(:last-child) {
    margin-bottom: 10px;
  }
  .blog-wrap:last-child {
    width: 90%;
    margin-left: 14%;
  }
}
